# EbayEmailBot

./: pom.xml
src/main/java/org/example/: CompletedItemsResponse.java  Condition.java  ConvertedCurrentPrice.java  CurrentPrice.java  EbayAnalysis.java  EmailBot.java  Item.java  ListingInfo.java  Main.java  PrimaryCategory.java  ProductId.java  SearchResult.java  SellingStatus.java  ShippingInfo.java  ShippingServiceCost.java
tokens/: StoredCredential
